# temperature-report-aspnet-core-reactjs

./: .gitignore  README.md  temperature-report-aspnet-core-reactjs.sln
backend-aspnetcore/: .gitignore  Backend.csproj  ConfigureSwaggerOptions.cs  Program.cs  README-migration.md  README.md  RoutePrefixConvention.cs  app.db-shm  app.db-wal  appsettings.json  backend-aspnetcore.csproj  backend-aspnetcore.http  backend-aspnetcore.sln
backend-aspnetcore/Controllers/: UserController.cs  UsersController.cs
backend-aspnetcore/Data/: AppDbContext.cs
backend-aspnetcore/DependencyInjectionRegister/: ServiceCollectionExtensions.cs
backend-aspnetcore/Mappers/: SensorMapper.cs  UserMapper.cs
backend-aspnetcore/Migrations/: 20251001000229_InitialCreate.Designer.cs  20251001000229_InitialCreate.cs  20251026045600_CreateUser.Designer.cs  20251026045600_CreateUser.cs  20251102072939_AddPasswordIntoUserTable.Designer.cs  20251102072939_AddPasswordIntoUserTable.cs  20251102073206_AddRemarkInUserTable.Designer.cs  20251102073206_AddRemarkInUserTable.cs  20251102074406_AddPhoneIntoUserTable.Designer.cs  20251102074406_AddPhoneIntoUserTable.cs  20251102075930_OrderColumnUser.Designer.cs  20251102075930_OrderColumnUser.cs  20251102080353_AddIsActiveColumnInUserTable.Designer.cs  20251102080353_AddIsActiveColumnInUserTable.cs  20251106030501_SensorTable.Designer.cs  20251106030501_SensorTable.cs  20251106045157_AddLastUpdatedUtcInSensor.Designer.cs  20251106045157_AddLastUpdatedUtcInSensor.cs  20251106081148_InitialCreate.Designer.cs  20251106081148_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+57 files in other folders)
